<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF"
   >
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:background="#ffff"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="bottom"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BACKBTN"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/backword_sign"

                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="#D0CECE"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/mon_regular"
                    android:text="My request"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/aadd"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="18sp"
                    android:textColor="#D0CECE"/>

            </RelativeLayout>

        </LinearLayout>




    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyerviewMyReqList"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>